MONGODB_User = mongodb+srv://elysium253:mainakkimkc@cluster0.3q7oniu.mongodb.net/user?retryWrites=true&w=majority&appName=Cluster0
MONGODB_Booking = mongodb+srv://elysium253:mainakkimkc@cluster0.3q7oniu.mongodb.net/bookings?retryWrites=true&w=majority&appName=Cluster0
MONGODB_Content = mongodb+srv://elysium253:mainakkimkc@cluster0.3q7oniu.mongodb.net/content?retryWrites=true&w=majority&appName=Cluster0
MONGODB_Leaderboard = mongodb+srv://elysium253:mainakkimkc@cluster0.3q7oniu.mongodb.net/leaderboard?retryWrites=true&w=majority&appName=Cluster0
PORT = 6300
